<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Monaghan Web Developer</title>

  <!-- Stylesheets -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Martel:wght@700&family=Merriweather:ital,wght@1,700&family=Montserrat&family=Noto+Sans+JP&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>



<body>
  <header>
    <!-- NavBar -->
    <nav class="navbar-custom navbar navbar-dark navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Sean Monaghan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


    <header class='container-fluid hero'>
      <h1 class ="heading">SEAN MONAGHAN</h1>
      <h2 class = "subheading hero-text">Fullstack Web Developer</h2><br>
      <h3 class = "subheading hero-text">Available for full time employment or freelance work upon request.</h3>
    </header>
  </header>

  

  <main class='container-fluid heading'>
    <article class='row'>
      <section class='caption col-sm'>

        <p>
          Thank you for visiting my Portfolio! <br><br>
          I am a web developer with an passion for creating mobile-first dynamic and responsive websites and applications with highly polished user interfaces and that provide a great user experience. <br><br>
          My primary interests lay in Javascript React.js and Python.  Please get in touch if you are interested in having a website or application made or wish to collaborate on a project!
        </p>

      </section>

      <section class='caption col-sm'>

        <p>
          All designs will be developed with Search Engine Optimization in mind to ensure that your desired customer
          base is able to reach you. <br><br>
          Websites will work and look just as good on Desktop as they do on laptop,
          tablet or mobile! Your customers will be able to find you and be drawn in no matter how they chose to view
          your website. <br><br>
          Please check out my completed works on my <a href ="./portfolio.html">Portfolio</a> and get in touch via the <a href ="./contact.html">Follow Me</a> tab!
        </p>

      </section>
    </article>
  </main>


  <!-- Footer Section -->

  <footer class="container-fluid footer">
    <h4>Sean Monaghan - Web Development </h4>
    <h4 class="subtext"> <i class="fas fa-crow"> </i> © Copyright 2021 <i class="fas fa-crow"></i> </h4>


  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>

</body>

</html>